0x0,Properties end
0x8001,Lightest camera shake
0x8002,Light camera shake
0x8003,Moderate camera shake
0x8004,Heavy camera shake
0x8006,Lightest camera shake
0x8007,Light camera shake
0x8008,Moderate camera shake
0x8009,Heavy camera shake
0x800b,Ground Ripple
0x800e,Break Tile
0x8036,Char trail VFX (self)
0x8088,Add to (perma) Health
0x80c5,Store Value (req 358)
0x80c6,0x80c5 += value
0x80c7,0x80c5 -= value
0x80c8,Store value (req 359)
0x80c9,0x80c8 += value
0x80ca,0x80c8 -= value
0x80dc,Kazuya Devil
0x80dd,devil += value
0x80de,devil -= value
0x80df,devil |= value
0x80e0,devil &= value
0x8123,opponent Kazuya Devil
0x8124,opponent devil += value
0x8125,opponent devil -= value
0x8126,opponent devil |= value
0x8127,opponent devil &= value
0x8128,short flag
0x8129,short flag += value
0x812a,short flag -= value
0x814a,Raven clone horizontal offset
0x814b,Add recoverable health
0x8151,Activate devil permanently
0x822d,Power Crush
0x830d,Health Bar display/vfx
0x8338,Use fake frame advantage
0x8383,Refill/drain heat
0x838e,Trigger cinematic camera
0x83aa,Create Raven clone
0x83ab,Remove Raven clone
0x83ce,Add scaling (standing)
0x83cd,Add scaling (airborne)
0x850d,Change default initiator
0x850e,Change default standing
0x850f,Change default crouching
0x8510,Change alias 0x8003
0x8511,Change alias 0x8004
0x8512,Change alias 0x8005
0x8513,Change alias 0x8006
0x8514,Change alias 0x8007
0x8515,Change alias 0x8008
0x8516,Change alias 0x8009
0x8517,Change alias 0x800a
0x8518,Change alias 0x800b
0x8519,Change alias 0x800c
0x851a,Change alias 0x800d
0x851b,Change alias 0x800e
0x851c,Change alias 0x800f
0x851d,Change alias 0x8010
0x851e,Change alias 0x8011
0x851f,Change alias 0x8012
0x8520,Change alias 0x8013
0x8521,Change alias 0x8014
0x8522,Change alias 0x8015
0x8523,Change alias 0x8016
0x8524,Change alias 0x8017
0x8525,Change alias 0x8018
0x8526,Change alias 0x8019
0x8527,Change alias 0x801a
0x8528,Change alias 0x801b
0x8529,Change alias 0x801c
0x852a,Change alias 0x801d
0x852b,Change alias 0x801e
0x852c,Change alias 0x801f
0x852d,Change alias 0x8020
0x852e,Restore default alias
0x852f,Restore standing alias
0x8530,Restore crouching alias
0x8531,Restore alias 0x8003
0x8532,Restore alias 0x8004
0x8533,Restore alias 0x8005
0x8534,Restore alias 0x8006
0x8535,Restore alias 0x8007
0x8536,Restore alias 0x8008
0x8537,Restore alias 0x8009
0x8538,Restore alias 0x800a
0x8539,Restore alias 0x800b
0x853a,Restore alias 0x800c
0x853b,Restore alias 0x800d
0x853c,Restore alias 0x800e
0x853d,Restore alias 0x800f
0x853e,Restore alias 0x8010
0x853f,Restore alias 0x8011
0x8540,Restore alias 0x8012
0x8541,Restore alias 0x8013
0x8542,Restore alias 0x8014
0x8543,Restore alias 0x8015
0x8544,Restore alias 0x8016
0x8545,Restore alias 0x8017
0x8546,Restore alias 0x8018
0x8547,Restore alias 0x8019
0x8548,Restore alias 0x801a
0x8549,Restore alias 0x801b
0x854a,Restore alias 0x801c
0x854b,Restore alias 0x801d
0x854c,Restore alias 0x801e
0x854d,Restore alias 0x801f
0x854e,Restore alias 0x8020
0x877b,Related to the new 0x2A0 Struct
0x87f8,Related to the new 0x2A0 Struct
